<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="false"
    android:background="@color/cardview_shadow_end_color"
    android:elevation="50dp"
    card_view:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/abc">

        <ImageView
            android:id="@+id/franchise_photo"
            android:layout_width="match_parent"
            android:paddingTop="30dp"
            android:layout_height="230dp"
            android:contentDescription="@string/action_settings"
            android:layout_centerInParent="true"
            android:src="@drawable/uk"
            android:scaleType="fitXY" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/franchise_photo"
            android:background="@android:color/darker_gray"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fname"
            android:textColor="@color/colorAccent"
            android:text="franchisename"
            android:textSize="20sp"
            android:layout_marginTop="240dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subcategory"
            android:text="subcategory"
            android:textSize="20dp"
            android:layout_marginTop="270dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frainv1"
            android:text="Investment :"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="300dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frainv"
            android:text="minimum investment"
            android:textSize="20sp"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="100dp"/>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_marginTop="330dp"
            android:layout_marginLeft="70dp"
            android:scaleType="fitXY"
            android:id="@+id/status"/>

        <ImageButton
            android:id="@+id/action_menu"
            android:paddingTop="@dimen/space_5"
            android:paddingBottom="@dimen/space_5"
            android:background="@color/transparent"
            android:src="@mipmap/ic_more_vert_black_24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_height="wrap_content" />

            </RelativeLayout>
</android.support.v7.widget.CardView>
