<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="info.kamlesh.Franzfactor.Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageView"
                android:layout_width="96dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="96dp"
                android:src="@drawable/user"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                app:civ_border_width="1dp"
                app:civ_border_color="#FF000000"/>

            <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            card_view:cardCornerRadius="2dp">

            <TextView
                android:text="@string/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:text="hello"
                    android:id="@+id/fn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="100dp"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view1"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                card_view:cardCornerRadius="2dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:text="@string/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:text="hello"
                    android:id="@+id/ln"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="100dp"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                card_view:cardCornerRadius="2dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:text="@string/genderr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:text="hello"
                    android:id="@+id/gn"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="100dp"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view3"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                card_view:cardCornerRadius="2dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:text="@string/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:text="hello"
                    android:id="@+id/eml"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="100dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view4"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                card_view:cardCornerRadius="2dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:text="@string/dobb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:text="hello"
                    android:id="@+id/db"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="100dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view5"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                card_view:cardCornerRadius="2dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:text="City"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:text="hello"
                    android:id="@+id/ct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="100dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view6"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                card_view:cardCornerRadius="2dp">

                <TextView
                    android:text="@string/state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:text="hello"
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="100dp"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view7"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                card_view:cardCornerRadius="2dp">

                <TextView
                    android:text="@string/hint_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:text="hello"
                    android:id="@+id/pincode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="100dp"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view8"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                card_view:cardCornerRadius="2dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:text="@string/contact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:text="hello"
                    android:id="@+id/cn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="100dp"/>
            </android.support.v7.widget.CardView>

        </LinearLayout>
</RelativeLayout>
    </ScrollView>
</FrameLayout>
